---

ec2_region: us-west-2
instances_keypair: discourse (10-26-2016)
# image_id: ami-edd7738d
image_id: ami-a9d276c9
jump_host_name: workshop_jump_host
compute_host_name: workshop_compute_host
group_name: ssh-workshops
workshop_name: "PHX Fall 2016"
eip: 35.161.218.38

security_groups:
  - name: "{{ group_name }}"
    desc: for jump host
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0

ec2_jump_host_instances:
  - instance_type: t2.nano
    image: "{{ image_id }}"
    keypair: "{{ instances_keypair }}"
    group: ["{{ group_name }}"]
    instance_tags:
      Name: "{{ jump_host_name }}"
    exact_count: 1
    count_tag:
      Name: "{{ jump_host_name }}"

ec2_worker_instances:
  - instance_type: t2.nano
    image: "{{ image_id }}"
    keypair: "{{ instances_keypair }}"
    group: ["{{ group_name }}"]
    instance_tags:
      Name: "{{ compute_host_name }}"
    exact_count: 1
    count_tag:
      Name: "{{ compute_host_name }}"
